/* @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
} */
 
html,body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
/* CSS for button text */
.button-text {
    display: none;
    position: absolute;
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    white-space: nowrap;
}

/* Show button text on hover */
.image-buttons button:hover .button-text,
.heading-buttons button:hover .button-text {
    display: block;
}

.hover-section-buttons:hover .top-buttons {
    visibility: visible;
}



/* Show button for image of real estate services */
.hover-section-buttons img:hover+.image-buttons,
.hover-section-buttons .image-buttons:hover,

/* Show button for text real estate services */
.hover-section-buttons h1:hover+.heading-buttons,
.hover-section-buttons .heading-buttons:hover,

/* Show button for para of real estate services */
.hover-section-buttons p:hover+.heading-buttons,
.hover-section-buttons .heading-buttons:hover,

/* Show delete button wrapper on hover */
.relative:hover .delete-button-wrapper {
    display: flex;
}

.hover-section-buttons .content-wrapper:hover + .delete-button-wrapper{
    display: block;
}

/* show button for the section {delete, down , hide} */
/* .hover-section-buttons:hover .section-buttons {
    display: flex;
} */

/* main section parent class */
.hover-section-buttons .section-buttons:hover {
    display: flex;
}

.edit-dialogue {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    display: none;
}


/* editor */

/* body {
    font-family: Arial, sans-serif;
  } */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
  }
  .modal-content textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: none;
  }
  .modal-content button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
  }





 .image-wrapper {
    position: relative;
}

.upload-button {
    display: none;
    z-index: 1;
}

.image-wrapper:hover .upload-button {
    display: flex;
}

.tooltip-text {
  display: none;
  position: absolute;
  bottom: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  white-space: nowrap;
}

.upload-button:hover .tooltip-text {
    display: block;
}


/* edit modal  */

/* .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */

/* generate with keyword modal  */

.keywordmodal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.keywordmodal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

.keywordModalClose {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.keywordModalClose:hover,
.keywordModalClose:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Testimonial section */
/* 
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
} */


/* hamburger and sidebare for responsiveness */

.hidden {
  display: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background-color: #333;
  color: white;
  transition: right 0.3s;
  padding-top: 60px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px 20px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

.show-sidebar {
  right: 0;
}

.close-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  cursor: pointer;
}

@media (max-width: 640px) {
  .hidden.sm\\:block {
      display: none;
  }

  .hamburger {
      display: block;
      position: fixed;
      top: 15px;
      right: 15px;
      z-index: 1001;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="color"],
input[type="text"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* Add section */
.hover-section-buttons {
  position: relative; /* Ensure the parent div is positioned relatively */
}

.hover-section-buttons:hover .add-section-button {
  opacity: 1;
  transform: translateY(0);
}

.add-section-button {
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-10px);
  position: absolute;
  top: 0%; /* Center vertically */
  left: 45%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust the button's position */
  z-index: 20;
}

/* logIn / SignUp page */

#authModal {
  display: none;
  position: fixed;
  z-index: 150;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.authModal-content {
  background-color: #fefefe;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-height: 90vh; /* Ensure the modal fits within the viewport */
  overflow-y: auto; /* Allow scrolling within the modal if content overflows */
}

.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 4px;
  color: rgb(250, 250, 250);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1000;
  display: flex;
  align-items: center;
  min-width: 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.toast.show {
  opacity: 1;
}

.toast-success {
  background-color: #4CAF50 !important;
}

.toast-error {
  background-color: #F44336 !important;
}

.toast-warning {
  background-color: #FFC107 !important;
  color: #333 !important;
}

.toast-info {
  background-color: #2196F3 !important;
}

.toast-icon {
  margin-right: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.2);
}

.toast-warning .toast-icon {
  background-color: rgba(0,0,0,0.1);
}